{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4Hanler \'d3\'eb \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4 Handler\
\'d4\'f5\'c3\'b4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4 Handler\
Looper\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'a6\'b8\'c3\'b0\'e9\'cb\'e6\'d7\'c5\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
}